# Af: https://github.com/JacobsenKim
#
# https://github.com/JacobsenKim/Test/blob/main/packages/huawei_solar_pees/how_i_delete_old_PEES_data.txt
#
# 
# Dette er et eksemple, du skal selv lave din liste over sensor.
# Der er ingen garanti for jeg har fået alle med, eller om jeg har fået for meget med.
#####################################################################################################
#####################################################################################################
# Husk som altid før der laves ændringer, laver vi lige en fuld backup af vores HA som det første.
#####################################################################################################
#####################################################################################################

Fjern filen /homeassistant/packages/huawei_solar_pees.yaml

Mærke med # ud for 

#  packages: !include_dir_named packages
 Or if you use it at file level
#    huawei_solar_pees: !include packages/huawei_solar_pees.yaml

I /homeassistant/configuration.yaml og lavet en fuld genstarte af HA

#####################################################################################################
States:
Go to "Developer tools > States" and search for the sensors you wish to delete.
Use the "Filter entities" to locate them. Click on the "i" and the "cogwheel".
If you see the prompt "This entity is no longer being provided..." you can safely delete the sensor.
#####################################################################################################

# Tryk Ctrl + F5 flere gange på siden.

# Se så efter sensor med tilstand "unavailable"
# I "Tilstands feltet" indsæt "unavailable", følg så overstående.

# søgt på:

battery_
economy_
energy_
power_
export_
house_
import_


# Sensor der er slettet, vigtigt at notere ned da det gør næste trin til en leg og uden kan du ikke rigtigt udføre næste trin uden at du kan huske alle sensor i hovedet, samt hvis du har valgt en sensor du ikke skkulle har du en liste over dem du har slettet.

Her er min liste:

Slettet:

sensor.battery_charge_grid_cost
sensor.battery_charge_grid_cost_2
sensor.battery_charge_yield_sale
sensor.battery_charge_yield_sale_2
sensor.battery_discharge_grid_sale
sensor.battery_discharge_grid_sale_2
sensor.battery_discharge_house_saving
sensor.battery_discharge_house_saving_2
sensor.energy_battery_charge
sensor.energy_battery_charge_grid
sensor.energy_battery_charge_yield
sensor.energy_battery_discharge
sensor.energy_battery_discharge_grid
sensor.energy_battery_discharge_house
sensor.power_battery_charge
sensor.power_battery_charge_grid
sensor.power_battery_charge_yield
sensor.power_battery_discharge
sensor.power_battery_discharge_grid
sensor.power_battery_discharge_house

sensor.pv_economy_expenses_w_pv
sensor.pv_economy_income_w_pv
sensor.pv_economy_nri_battery
sensor.pv_economy_nri_pv
sensor.pv_economy_result_w_pv
sensor.pv_economy_result_wo_pv

sensor.energy_export
sensor.energy_export_yield
sensor.energy_house_load
sensor.energy_house_load_grid
sensor.energy_house_load_yield
sensor.energy_yield_total
sensor.energy_yield_2
sensor.energy_yield_1
sensor.energy_import

sensor.power_inverter_input_total
sensor.power_inverter_2_input
sensor.power_inverter_1_input
sensor.power_import
sensor.power_house_load_yield
sensor.power_house_load_grid
sensor.power_house_load
sensor.power_export_yield
sensor.power_export

sensor.export_income
sensor.export_income_2
sensor.export_yield_sale
sensor.export_yield_sale_2

sensor.house_consumption_power
sensor.house_load_cost
sensor.house_load_cost_2
sensor.house_load_grid_cost
sensor.house_load_grid_cost_2
sensor.house_load_yield_saving
sensor.house_load_yield_saving_2


sensor.import_cost
sensor.import_cost_2


#####################################################################################################
Services:
In "Developer tools > Services" you can target specific sensors and purge them with the service "Recorder: Purge entities"
#####################################################################################################

####### eksempel #############
service: recorder.purge_entities
target:
  entity_id:
    - sensor.battery_charge_grid_cost
    - sensor.battery_charge_yield_sale
    
data:
  domains: []
  entity_globs: []
  keep_days: 0

######### eksempel slut #########

Generere med chat-gpt lige til copy past in i Recorder: Purge entities :-D
Jeg kopiere min liste af slettede sensor ovenfor ind i chat-gpt og ? om

#
can you make this list like this

    - sensor.battery_charge_grid_cost
    - sensor.battery_charge_yield_sale

4 x space then - and one space then the sensor
#

Vupti så har man en list med korrekt indrykning lige til at kopiere ind i Recorder: Purge entities

Her er min liste jeg har Purge:

service: recorder.purge_entities
target:
  entity_id:
    - sensor.battery_charge_grid_cost
    - sensor.battery_charge_grid_cost_2
    - sensor.battery_charge_yield_sale
    - sensor.battery_charge_yield_sale_2
    - sensor.battery_discharge_grid_sale
    - sensor.battery_discharge_grid_sale_2
    - sensor.battery_discharge_house_saving
    - sensor.battery_discharge_house_saving_2
    - sensor.energy_battery_charge
    - sensor.energy_battery_charge_grid
    - sensor.energy_battery_charge_yield
    - sensor.energy_battery_discharge
    - sensor.energy_battery_discharge_grid
    - sensor.energy_battery_discharge_house
    - sensor.power_battery_charge
    - sensor.power_battery_charge_grid
    - sensor.power_battery_charge_yield
    - sensor.power_battery_discharge
    - sensor.power_battery_discharge_grid
    - sensor.power_battery_discharge_house
    - sensor.pv_economy_expenses_w_pv
    - sensor.pv_economy_income_w_pv
    - sensor.pv_economy_nri_battery
    - sensor.pv_economy_nri_pv
    - sensor.pv_economy_result_w_pv
    - sensor.pv_economy_result_wo_pv
    - sensor.energy_export
    - sensor.energy_export_yield
    - sensor.energy_house_load
    - sensor.energy_house_load_grid
    - sensor.energy_house_load_yield
    - sensor.energy_yield_total
    - sensor.energy_yield_2
    - sensor.energy_yield_1
    - sensor.energy_import
    - sensor.power_inverter_input_total
    - sensor.power_inverter_2_input
    - sensor.power_inverter_1_input
    - sensor.power_import
    - sensor.power_house_load_yield
    - sensor.power_house_load_grid
    - sensor.power_house_load
    - sensor.power_export_yield
    - sensor.power_export
    - sensor.export_income
    - sensor.export_income_2
    - sensor.export_yield_sale
    - sensor.export_yield_sale_2
    - sensor.house_consumption_power
    - sensor.house_load_cost
    - sensor.house_load_cost_2
    - sensor.house_load_grid_cost
    - sensor.house_load_grid_cost_2
    - sensor.house_load_yield_saving
    - sensor.house_load_yield_saving_2
    - sensor.import_cost
    - sensor.import_cost_2
data:
  domains: []
  entity_globs: []
  keep_days: 0



#####################################################################################################
Statistics:
Go to "Developer tools > Statistics" and find the sensors highlighted with "Fix issue".
Click on "Fix issue" and choose to delete the relevant sensors.

Hvis den giver dig et valg og ikke kun "annulere eller slet", så har du ikke slettet sensor som anvist ovenfor.
#####################################################################################################


Her er min søge liste jeg noterede ved første step, den genvbruger jeg her.
søg på:

Tip. Gør browser smalder så du ikke skal flytte musen så meget :-D

battery_
economy_
energy_
power_
export_
house_
import_



#####################################################################################################
Entities: Finally go to "Settings > Devices & Services > Entities" and look for sensors marked with the red logo for "Restored". Click on the sensor. Click on the cogwheel and choose "Delete".
#####################################################################################################


Klik øverst til højre "Status" for at sortere listen så vi får alle de røde øverst.

Vægl alle de sensor du kan se der hører til PEES, øverst til højre klik på "FJERN VALGTE"

Jeg brugte igen min søge liste, jeg fandt ikke nogen sensor i dette trin

Genstart og tjek efter om der er noget der er glemt, husk at Tryk Ctrl + F5 flere gange på siderne du benytter for at sikre du har det rigtige live billede.

Slet dashboard fra PEES.


Bravo du er nu klar til at installere den nye PEES v1.0.0
Husk nu at slappe lidt af i din musse arm efter denne tur :-D


